---

scm_port: 7180
scm_default_user: admin
scm_default_pass: admin

scm_repositories:
  - "{{ cloudera_mirror }}/cdh5/parcels/{{ cdh_version }}"

scm_products:
  - product: CDH
    version: 5.16.2-1.cdh5.16.2.p0.8
