---

- include_vars: ../../../group_vars/cdh_servers.yml
- include_vars: ../../../group_vars/scm_server.yml
- include_vars: ../../../group_vars/db_server.yml

- import_tasks: check_cluster_exists.yml

- import_tasks: delete_cluster.yml
  when: cluster_exists and force_import_cluster

- import_tasks: import_cluster_template.yml
  when: not cluster_exists

